Connecting to 1.201.177.46...
Connected!
Cleaning remote /home/wwwroot/roi.geniego.com/frontend/dist...
Uploading D:\project\GeniegoROI\frontend\dist -> /home/wwwroot/roi.geniego.com/frontend/dist
  PUT .htaccess (402 bytes)
  PUT icon-192.png (411,745 bytes)
  PUT icon-512.png (411,745 bytes)
  PUT logo-download.html (7,127 bytes)
  PUT logo_v1.png (53,434 bytes)
  PUT logo_v2.png (54,094 bytes)
  PUT logo_v3.png (48,637 bytes)
  PUT manifest.json (1,688 bytes)
  PUT mobile.css (9,268 bytes)
  PUT sw.js (5,537 bytes)
  PUT index-BPDyqZgs.css (41,353 bytes)
  PUT Marketing-Srmiu_ZU.js (17,803 bytes)
  PUT Dashboard-CqXCVsef.js (266,155 bytes)
  PUT index-BbkCYJOr.js (5,277,699 bytes)
  PUT AccountPerformance-D1VemJSL.js (18,296 bytes)
  PUT DigitalShelf-CrpXrQY6.js (28,038 bytes)
  PUT Commerce-CU8At-Gg.js (141 bytes)
  PUT AmazonRisk-CZFh1Ruq.js (3,927 bytes)
  PUT ReviewsUGC-Sz0LAbtF.js (14,962 bytes)
  PUT Approvals-BFUdpDkt.js (6,379 bytes)
  PUT Writeback-CxtHL6u3.js (5,604 bytes)
  PUT Settlements-ktYSt25l.js (18,361 bytes)
  PUT Connectors-CnCm6c64.js (34,792 bytes)
  PUT Reconciliation-fS_sl_qQ.js (22,029 bytes)
  PUT Audit-CwFQqsV_.js (17,405 bytes)
  PUT AIPolicy-DAADc_60.js (4,343 bytes)
  PUT ActionPresets-Bby4xfdv.js (7,945 bytes)
  PUT MappingRegistry-InLg7ckn.js (31,410 bytes)
  PUT Admin-Q6AbwbYg.js (86,749 bytes)
  PUT Attribution-uTD96zXS.js (49,017 bytes)
  PUT AlertPolicies-nUTLlGF9.js (27,137 bytes)
  PUT GraphScore-D6p6td5v.js (12,791 bytes)
  PUT KrChannel-ChRi8DZD.js (19,747 bytes)
  PUT PriceOpt-DD2twKBo.js (39,392 bytes)
  PUT CatalogSync-B7_cmr2I.js (78,731 bytes)
  PUT OrderHub-CUFAA7XD.js (58,156 bytes)
  PUT PerformanceHub-BRLrVSDl.js (40,477 bytes)
  PUT InfluencerUGC-m0qPSiKG.js (64,440 bytes)
  PUT OperationsHub-e4W-L-rA.js (44,847 bytes)
  PUT PnLDashboard-C1zVGDvz.js (30,915 bytes)
  PUT DataSchema-C02v9zKV.js (34,695 bytes)
  PUT AIInsights-ko01sg8U.js (15,433 bytes)
  PUT ReportBuilder-8TguwEDh.js (5,849 bytes)
  PUT AreaChart-xBoqW5Qx.js (17,479 bytes)
  PUT MarketingAIPanel-odqv7a6Z.js (14,135 bytes)
  PUT AIRecommendBanner-Ct03fRcW.js (3,996 bytes)
  PUT string-6IgTyK7O.js (8,117 bytes)
  PUT YAxis-C4_pUC1d.js (10,605 bytes)
  PUT CategoricalChart-CE4uSAfu.js (292,360 bytes)
  PUT CartesianChart-C8v9OHZu.js (20,035 bytes)
  PUT BarChart-CtSf_SNY.js (17,400 bytes)
  PUT tooltipContext-DTWw26Bq.js (10,993 bytes)
  PUT Legend-DY19gPn_.js (7,434 bytes)
  PUT t-CO4Y6L16.js (152 bytes)
  PUT apiClient-KgDE1fJu.js (1,939 bytes)
  PUT SubscriptionPricing-4DVobJDw.js (129,740 bytes)
  PUT IntegrationHub-CRZt5CrO.js (2,531 bytes)
  PUT AlertAutomation-ChQbW67R.js (4,476 bytes)
  PUT Pricing-DzMbC7iq.js (28,032 bytes)
  PUT EventNorm-Cx7ngCgR.js (21,570 bytes)
  PUT DataProduct-bYv00sua.js (32,464 bytes)
  PUT ApiKeys-rVOioYZx.js (58,931 bytes)
  PUT RollupDashboard-DO2BAQBD.js (49,722 bytes)
  PUT DbAdmin-DvvKOWwe.js (16,605 bytes)
  PUT ApprovalModal-BObjurHU.js (5,196 bytes)
  PUT CampaignManager-DC6T-mNg.js (25,172 bytes)
  PUT BudgetPlanner-DgUjHxRe.js (9,026 bytes)
  PUT ContentCalendar-rVUH1uqB.js (9,318 bytes)
  PUT PieChart-B84saS2g.js (17,045 bytes)
  PUT BudgetTracker-CRAwHZyT.js (24,399 bytes)
  PUT SystemMonitor-BCVW8xMR.js (6,803 bytes)
  PUT AIRuleEngine-U6Qb0yoO.js (33,823 bytes)
  PUT AIBudgetAllocator-2eHhDyuc.js (14,031 bytes)
  PUT MarketingIntelligence-C1MxNMQQ.js (25,957 bytes)
  PUT OperationsGuide-Bm6I0I8k.js (133 bytes)
  PUT PlanGate-DKOgvoGE.js (6,595 bytes)
  PUT WmsManager-DhNVdFDb.js (98,545 bytes)
  PUT OmniChannel-CVdhabWF.js (29,154 bytes)
  PUT UserManagement-Cgalj2-S.js (23,969 bytes)
  PUT MenuAccessManager-BHM-Asxm.js (7,076 bytes)
  PUT HelpCenter-D8gB6T8x.js (19,606 bytes)
  PUT UnifiedAIBuilder-BkJ3CCo2.js (13,038 bytes)
  PUT ChannelKPI-DUfHWkGP.js (32,563 bytes)
  PUT PaymentSuccess-BCdrDPxl.js (4,420 bytes)
  PUT PgConfig-B-cy8EH3.js (6,298 bytes)
  PUT CRM-A9Ohb4_P.js (24,257 bytes)
  PUT PaymentFail-Bp7sbl6f.js (1,374 bytes)
  PUT EmailMarketing-Ey8mev3o.js (24,429 bytes)
  PUT KakaoChannel-DPvIc-C7.js (14,784 bytes)
  PUT LINEChannel-BWLot-Dz.js (10,405 bytes)
  PUT PixelTracking-DUMf_rkC.js (16,720 bytes)
  PUT JourneyBuilder-DTztJrDM.js (21,614 bytes)
  PUT AIPrediction-aGbLjg5P.js (29,651 bytes)
  PUT WhatsApp-WE8D0NG9.js (13,352 bytes)
  PUT WebPopup-CN2nxNKL.js (25,680 bytes)
  PUT SmsMarketing-DwzOZs4o.js (12,743 bytes)
  PUT Onboarding-Y8UTf1Yp.js (18,163 bytes)
  PUT LicenseActivation-D94g407R.js (20,165 bytes)
  PUT InstagramDM-DKOhrkJb.js (20,306 bytes)
  PUT CommerceUnifiedSearch-CtHIcuZj.js (19,494 bytes)
  PUT AIMarketingHub-Uir_lt3a.js (29,496 bytes)
  PUT TeamWorkspace-DP82XmPL.js (25,694 bytes)
  PUT FeedbackCenter-C7rYpRVS.js (11,765 bytes)
  PUT SmartConnect-Bvp9RpUd.js (27,862 bytes)
  PUT DemandForecast-CJQkwwTK.js (8,490 bytes)
  PUT AsiaLogistics-B2VfN2sx.js (18,580 bytes)
  PUT SupplyChain-BJ1ddqTc.js (12,486 bytes)
  PUT ReturnsPortal-BuFXgXK4.js (14,960 bytes)
  PUT MyCoupons-C2Vsav4M.js (8,983 bytes)
  PUT RulesEditorV2-BS4P6sji.js (5,899 bytes)
  PUT SupplierPortal-Dvst7Hrv.js (16,758 bytes)
  PUT AIRecommendTab-B88mlEP7.js (58,996 bytes)
  PUT CaseStudy-DoWxTw-0.js (11,618 bytes)
  PUT DeveloperHub-C2IUXxOg.js (17,057 bytes)
  PUT DataTrustDashboard-_lJpwZCC.js (18,678 bytes)
  PUT Landing-CliYk5do.js (6,066 bytes)
  PUT PricingPublic-BnnV5_1J.js (10,144 bytes)
  PUT PublicLayout-DTaSTtJW.js (4,024 bytes)
  PUT Terms-B-gyI9zs.js (6,772 bytes)
  PUT PgTest-Cf5whd1i.js (16,385 bytes)
  PUT Privacy-kCSOVhS5.js (7,303 bytes)
  PUT Refund-da5rzxcJ.js (6,497 bytes)
  PUT index.html (10,354 bytes)
python : Traceback (most recent call last):
At line:1 char:61
+ ...  Process -ExecutionPolicy Bypass; python _deploy_dist.py 2>&1 | Out-F ...
+                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\project\GeniegoROI\_deploy_dist.py", line 46, in <module>
    main()
  File "D:\project\GeniegoROI\_deploy_dist.py", line 42, in main
    print("\n\u2705 Deployment completed successfully!")
UnicodeEncodeError: 'cp949' codec can't encode character '\u2705' in position 2: illegal multibyte sequence
