Connecting to 1.201.177.46...
Connected!
Cleaning remote /home/wwwroot/roi.geniego.com/frontend/dist...
Uploading D:\project\GeniegoROI\frontend\dist -> /home/wwwroot/roi.geniego.com/frontend/dist
  PUT .htaccess (402 bytes)
  PUT icon-192.png (411,745 bytes)
  PUT icon-512.png (411,745 bytes)
  PUT logo-download.html (7,127 bytes)
  PUT logo_v1.png (53,434 bytes)
  PUT logo_v2.png (54,094 bytes)
  PUT logo_v3.png (48,637 bytes)
  PUT manifest.json (1,688 bytes)
  PUT mobile.css (9,268 bytes)
  PUT sw.js (5,537 bytes)
  PUT index-BPDyqZgs.css (41,353 bytes)
  PUT Dashboard-BeLQvWj8.js (266,155 bytes)
  PUT index-B0QgVzXB.js (5,308,521 bytes)
  PUT Marketing-Ctgdhb_y.js (17,803 bytes)
  PUT AccountPerformance-BIdVhFNv.js (18,296 bytes)
  PUT Commerce-BKGQS_Ka.js (141 bytes)
  PUT AmazonRisk-D9HNhMr4.js (3,927 bytes)
  PUT DigitalShelf-C7Qy584K.js (28,038 bytes)
  PUT ReviewsUGC-DFJdUYGd.js (14,962 bytes)
  PUT Writeback-Bb2lHVIK.js (5,604 bytes)
  PUT Approvals-CxbhVgYB.js (6,379 bytes)
  PUT Settlements-D-Yzfzs0.js (18,361 bytes)
  PUT Connectors-CxatBTup.js (34,792 bytes)
  PUT Audit-D0aubIQZ.js (17,405 bytes)
  PUT Reconciliation-D47yDPO1.js (22,029 bytes)
  PUT ActionPresets-DtlrBlR-.js (7,945 bytes)
  PUT AIPolicy-CPPG-edr.js (4,343 bytes)
  PUT MappingRegistry-FHG2owea.js (31,410 bytes)
  PUT Admin-Ds8t9QGB.js (86,749 bytes)
  PUT Attribution-CrVQpIjf.js (49,017 bytes)
  PUT AlertPolicies-CKkkYtIM.js (27,137 bytes)
  PUT GraphScore-BUVsshGy.js (12,791 bytes)
  PUT KrChannel-D6_qSWZ7.js (19,747 bytes)
  PUT PriceOpt-B0-3jZiM.js (39,392 bytes)
  PUT OrderHub-Df3InxNV.js (58,156 bytes)
  PUT PerformanceHub-Bcpzl4Gm.js (40,477 bytes)
  PUT OperationsHub-4l87jS-6.js (44,847 bytes)
  PUT InfluencerUGC-uIQxrtm4.js (64,440 bytes)
  PUT DataSchema-BcMzr2-L.js (34,695 bytes)
  PUT CatalogSync-Bg93skOd.js (78,731 bytes)
  PUT PnLDashboard-DgHdrUV3.js (30,915 bytes)
  PUT ReportBuilder-1SkUL1O0.js (5,849 bytes)
  PUT MarketingAIPanel-Joim0vUm.js (14,135 bytes)
  PUT AreaChart-x2nMrfqz.js (17,479 bytes)
  PUT AIInsights-DiIPSyjl.js (15,433 bytes)
  PUT AIRecommendBanner-Gu7LzVAO.js (3,996 bytes)
  PUT CategoricalChart-BdAMIIF9.js (292,360 bytes)
  PUT string-6IgTyK7O.js (8,117 bytes)
  PUT YAxis-cA1D4gRK.js (10,605 bytes)
  PUT BarChart-oYwAembd.js (17,400 bytes)
  PUT CartesianChart-CQPt63yw.js (20,035 bytes)
  PUT Legend-B919X5dG.js (7,434 bytes)
  PUT tooltipContext-BFDmdkCw.js (10,993 bytes)
  PUT t-D2gO541a.js (152 bytes)
  PUT apiClient-KgDE1fJu.js (1,939 bytes)
  PUT SubscriptionPricing-C3_uuGN_.js (129,740 bytes)
  PUT AlertAutomation-DlkQgERE.js (4,476 bytes)
  PUT EventNorm-Culb8Gfw.js (21,570 bytes)
  PUT IntegrationHub-Cd0CBF1z.js (2,531 bytes)
  PUT Pricing-BbUi7Sg_.js (28,032 bytes)
  PUT DbAdmin-De38V0XP.js (16,605 bytes)
  PUT DataProduct-B1lp0gWv.js (32,464 bytes)
  PUT ApiKeys-BlVirUdH.js (58,931 bytes)
python : Traceback (most recent call last):
At line:1 char:1
+ python _deploy_dist.py 2>&1 | Out-File -Encoding utf8 d2.txt; Write-H ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  PUT RollupDashboard-DUBV1Tdd.js (49,722 bytes)
  PUT CampaignManager-CwOFJBs8.js (25,172 bytes)
  PUT ContentCalendar-B3Z9VUeK.js (9,318 bytes)
  PUT ApprovalModal-D12tXzSc.js (5,196 bytes)
  PUT BudgetPlanner-B8KQW7Er.js (9,026 bytes)
  PUT PieChart-DQzUnTWI.js (17,045 bytes)
  PUT SystemMonitor-B_hR_dML.js (6,803 bytes)
  PUT AIRuleEngine-CGmUXiB5.js (33,823 bytes)
  PUT BudgetTracker-D3Pz5Tzg.js (24,399 bytes)
  PUT OperationsGuide-BS8HXH32.js (133 bytes)
  PUT MarketingIntelligence-B19NHLoU.js (25,957 bytes)
  PUT PlanGate-BUh661R1.js (6,595 bytes)
  PUT OmniChannel-CSbOaPP_.js (29,154 bytes)
  PUT AIBudgetAllocator-BuGlezN2.js (14,031 bytes)
  PUT WmsManager-DiZuUGRp.js (98,545 bytes)
  PUT UserManagement-D5WfLvRP.js (23,969 bytes)
  PUT HelpCenter-DLnOrmZH.js (19,606 bytes)
  PUT MenuAccessManager-BbBsQhyO.js (7,076 bytes)
  PUT UnifiedAIBuilder-DoZTl9mt.js (13,038 bytes)
  PUT ChannelKPI-BQ6dUXuO.js (32,563 bytes)
  PUT PaymentSuccess-BM2jLUEu.js (4,420 bytes)
  PUT PgConfig-DFWobN5H.js (6,298 bytes)
  File "D:\project\GeniegoROI\_deploy_dist.py", line 46, in <module>
  PUT PaymentFail-5E26r7Gl.js (1,374 bytes)
  PUT CRM-DxeQBEK-.js (24,257 bytes)
  PUT EmailMarketing-DM3iwupU.js (24,429 bytes)
  PUT KakaoChannel-fzBiisoe.js (14,784 bytes)
  PUT LINEChannel-eMFncPp0.js (10,405 bytes)
  PUT PixelTracking-DYQnGUFC.js (16,720 bytes)
  PUT JourneyBuilder-4gIs08FS.js (21,614 bytes)
  PUT AIPrediction-D8ZqfzjD.js (29,651 bytes)
  PUT WebPopup-rTrtsoJg.js (25,680 bytes)
  PUT SmsMarketing-DogLiKfe.js (12,743 bytes)
  PUT WhatsApp-CnKy7k-K.js (13,352 bytes)
  PUT InstagramDM-D0JYsJZM.js (20,306 bytes)
  PUT Onboarding-BNCGJD_3.js (18,163 bytes)
  PUT TeamWorkspace-DSC-E6HQ.js (25,694 bytes)
  PUT LicenseActivation-C3QF54qE.js (20,165 bytes)
  PUT CommerceUnifiedSearch-CCCVfJQY.js (19,494 bytes)
  PUT AIMarketingHub-BykOlG-p.js (29,496 bytes)
  PUT SmartConnect-BK6nSSYV.js (27,862 bytes)
  PUT FeedbackCenter-TV7Yfb6h.js (11,765 bytes)
  PUT DemandForecast-BWf8PFtq.js (8,490 bytes)
  PUT ReturnsPortal-BZpldrt4.js (14,960 bytes)
  PUT AsiaLogistics-CnmnoViw.js (18,580 bytes)
  PUT SupplyChain-h1hIu8h8.js (12,486 bytes)
  PUT SupplierPortal-CFtPxagl.js (16,758 bytes)
  PUT MyCoupons-BwavBJc_.js (8,983 bytes)
  PUT AIRecommendTab-CB1Mgf5o.js (58,996 bytes)
  PUT CaseStudy-DV3JrUts.js (11,618 bytes)
  PUT RulesEditorV2-BLm4xlP_.js (5,899 bytes)
  PUT DataTrustDashboard-DSX0YRiX.js (18,678 bytes)
  PUT DeveloperHub-BdcdYoj6.js (17,057 bytes)
  PUT PublicLayout-o72dZMXD.js (4,024 bytes)
  PUT Landing-CeGNKL-r.js (6,066 bytes)
  PUT PricingPublic-CsuIdoQ7.js (10,144 bytes)
  PUT Terms-DzSmgRc9.js (6,772 bytes)
  PUT Privacy-DscgsUnA.js (7,303 bytes)
  PUT Refund-wnhjcyac.js (6,497 bytes)
  PUT PgTest-DzMQgMjO.js (16,385 bytes)
  PUT index.html (10,354 bytes)
    main()
  File "D:\project\GeniegoROI\_deploy_dist.py", line 42, in main
    print("\n\u2705 Deployment completed successfully!")
UnicodeEncodeError: 'cp949' codec can't encode character '\u2705' in position 2: illegal multibyte sequence
