Connecting to 1.201.177.46...
Connected!
Cleaning remote /home/wwwroot/roi.geniego.com/frontend/dist...
Uploading D:\project\GeniegoROI\frontend\dist -> /home/wwwroot/roi.geniego.com/frontend/dist
  PUT .htaccess (402 bytes)
  PUT icon-192.png (411,745 bytes)
  PUT icon-512.png (411,745 bytes)
  PUT logo-download.html (7,127 bytes)
  PUT logo_v1.png (53,434 bytes)
  PUT logo_v2.png (54,094 bytes)
  PUT logo_v3.png (48,637 bytes)
  PUT manifest.json (1,688 bytes)
  PUT mobile.css (9,268 bytes)
  PUT sw.js (5,537 bytes)
  PUT index-BPDyqZgs.css (41,353 bytes)
  PUT index-DbAkZ_m9.js (5,308,521 bytes)
  PUT Dashboard-DD1CQflc.js (266,155 bytes)
  PUT AmazonRisk-DQtOBsTM.js (3,927 bytes)
  PUT Marketing-C_g56tcZ.js (17,803 bytes)
  PUT Commerce-W1giYYiP.js (141 bytes)
  PUT AccountPerformance-CZSy6_Jo.js (18,296 bytes)
  PUT DigitalShelf-evPJEjF2.js (28,038 bytes)
  PUT ReviewsUGC-CXrvQh2r.js (14,962 bytes)
  PUT Writeback-huFxnqau.js (5,604 bytes)
  PUT Connectors-kLznWskq.js (34,792 bytes)
  PUT Audit-Horw382F.js (17,405 bytes)
  PUT Approvals-CWTOwlxl.js (6,379 bytes)
  PUT Settlements-CvFCCtuZ.js (18,361 bytes)
  PUT Reconciliation-CjLFTa59.js (22,029 bytes)
  PUT AIPolicy-CVQ2Gg8Y.js (4,343 bytes)
  PUT Admin-CqpcZAil.js (86,749 bytes)
  PUT MappingRegistry-ByR57GF_.js (31,410 bytes)
  PUT AlertPolicies-YzfzM4GF.js (27,137 bytes)
  PUT ActionPresets-JB565ET9.js (7,945 bytes)
  PUT Attribution-CPFGt8b5.js (49,017 bytes)
  PUT KrChannel-CtZGydUS.js (19,747 bytes)
  PUT PriceOpt-DT5Ba1BJ.js (39,467 bytes)
  PUT CatalogSync-D7giNtEt.js (78,731 bytes)
  PUT GraphScore-BIvIFAQd.js (12,791 bytes)
  PUT OperationsHub-B-pY980S.js (44,847 bytes)
  PUT OrderHub-CK8ByIWH.js (58,156 bytes)
  PUT PerformanceHub-BtbrEc3w.js (40,477 bytes)
  PUT InfluencerUGC-CGEb9r1a.js (64,440 bytes)
  PUT AIInsights-CLwu7iF7.js (15,433 bytes)
  PUT PnLDashboard-DCtEmNSU.js (30,915 bytes)
  PUT DataSchema-CRQVge0G.js (34,695 bytes)
  PUT MarketingAIPanel-B0xvLody.js (14,135 bytes)
  PUT ReportBuilder-C6R-c2_a.js (5,849 bytes)
  PUT string-6IgTyK7O.js (8,117 bytes)
  PUT YAxis-BGRbHY82.js (10,605 bytes)
  PUT AreaChart-CCSWzeDe.js (17,479 bytes)
  PUT AIRecommendBanner-DNh6fwtG.js (3,996 bytes)
  PUT CategoricalChart-ZVTPyiKw.js (292,360 bytes)
  PUT CartesianChart-BY80XNwQ.js (20,035 bytes)
  PUT tooltipContext-CS1sPPnM.js (10,993 bytes)
  PUT apiClient-KgDE1fJu.js (1,939 bytes)
  PUT BarChart-BHB0nN1m.js (17,400 bytes)
  PUT t-DX3cp9kW.js (152 bytes)
  PUT IntegrationHub-BkZV791W.js (2,531 bytes)
  PUT SubscriptionPricing-tHkMxc9-.js (129,740 bytes)
  PUT AlertAutomation-BnyYi4sU.js (4,476 bytes)
  PUT Legend-B_hKp0a0.js (7,434 bytes)
  PUT Pricing-CoCelSOL.js (28,032 bytes)
  PUT EventNorm-CUV7fspU.js (21,570 bytes)
  PUT DataProduct-CrHajRlv.js (32,464 bytes)
  PUT ApiKeys-Ckz87fcH.js (58,931 bytes)
  PUT RollupDashboard-ZIFJ9gBW.js (49,722 bytes)
  PUT ApprovalModal-BaECNd-8.js (5,196 bytes)
  PUT BudgetTracker-88jNw0ty.js (24,399 bytes)
  PUT BudgetPlanner-BB-q8Jdw.js (9,026 bytes)
  PUT ContentCalendar-DpYuAcFz.js (9,318 bytes)
  PUT PieChart-CrTloEtn.js (17,045 bytes)
  PUT SystemMonitor-BuBz7v-H.js (6,803 bytes)
  PUT CampaignManager-SVVRqOPd.js (25,172 bytes)
  PUT DbAdmin-CdlD182_.js (16,605 bytes)
  PUT AIRuleEngine-CeWFHtrS.js (33,823 bytes)
  PUT MarketingIntelligence-rSKsNUuz.js (25,957 bytes)
  PUT OperationsGuide-DrYE7n0E.js (133 bytes)
  PUT PlanGate-kFmkzJip.js (6,595 bytes)
  PUT OmniChannel-BCktJNjV.js (29,154 bytes)
  PUT WmsManager-ChCeX-lo.js (98,545 bytes)
  PUT AIBudgetAllocator-XzifjEdz.js (14,031 bytes)
  PUT UnifiedAIBuilder-BIT0I6fw.js (13,038 bytes)
  PUT UserManagement-C4z1nwhw.js (23,969 bytes)
  PUT PaymentFail-5gIc5w8T.js (1,374 bytes)
  PUT ChannelKPI-uH5uY1Tt.js (32,563 bytes)
  PUT PgConfig-DWAVtRbf.js (6,298 bytes)
  PUT HelpCenter-DnuscIFA.js (19,606 bytes)
  PUT PaymentSuccess-MCb0TVPC.js (4,420 bytes)
  PUT EmailMarketing-BjimHQyn.js (24,429 bytes)
  PUT KakaoChannel--j9vtV1O.js (14,784 bytes)
  PUT MenuAccessManager-BLIGxlfl.js (7,076 bytes)
  PUT CRM-BASuBrY-.js (24,257 bytes)
  PUT PixelTracking-COYWS1zC.js (16,720 bytes)
  PUT JourneyBuilder-yBFp1_M0.js (21,614 bytes)
  PUT WebPopup-gRoZ20_H.js (25,680 bytes)
  PUT WhatsApp-BnOiuSoD.js (13,352 bytes)
  PUT LINEChannel-DpIRn0Su.js (10,405 bytes)
  PUT AIPrediction-C-d8YjmW.js (29,651 bytes)
  PUT SmsMarketing-Bi7ckFi6.js (12,743 bytes)
  PUT Onboarding-rIb39Xbf.js (18,163 bytes)
  PUT LicenseActivation-D4xbKb5z.js (20,165 bytes)
  PUT TeamWorkspace-DIo8wZCP.js (25,694 bytes)
  PUT InstagramDM-dA2x4ZAh.js (20,306 bytes)
  PUT CommerceUnifiedSearch-D6eHB9sD.js (19,494 bytes)
  PUT AIMarketingHub-CnrXyfnv.js (29,496 bytes)
  PUT FeedbackCenter-CzZAGd9C.js (11,765 bytes)
  PUT DemandForecast-Co3iP4TX.js (8,490 bytes)
  PUT SmartConnect-x6y3JoLr.js (27,862 bytes)
  PUT AsiaLogistics-BBfBMVyT.js (18,580 bytes)
  PUT SupplyChain-M5U8_yTy.js (12,486 bytes)
  PUT ReturnsPortal-DwoKiLQa.js (14,960 bytes)
  PUT SupplierPortal-0izq2gRe.js (16,758 bytes)
  PUT RulesEditorV2-Dqp7Y1SM.js (5,899 bytes)
  PUT AIRecommendTab-BE2zq9Da.js (58,996 bytes)
  PUT MyCoupons-BTGNXSy1.js (8,983 bytes)
  PUT CaseStudy-2EyBxloE.js (11,618 bytes)
  PUT DataTrustDashboard-CjJ28Drb.js (18,678 bytes)
  PUT DeveloperHub-U3mSn6i7.js (17,057 bytes)
  PUT Landing-CK5xI66G.js (6,066 bytes)
  PUT PricingPublic-Q2acfst9.js (10,144 bytes)
  PUT Terms-BWCtlddF.js (6,772 bytes)
  PUT PublicLayout-CpzrnG9Z.js (4,024 bytes)
  PUT Privacy-CNLketqK.js (7,303 bytes)
  PUT Refund-2rv4jsXd.js (6,497 bytes)
  PUT PgTest-C5Mc3CIR.js (16,385 bytes)
  PUT index.html (10,354 bytes)
python : Traceback (most recent call last):
At line:1 char:1
+ python _deploy_dist.py 2>&1 | Out-File -Encoding utf8 d3.txt; Write-H ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\project\GeniegoROI\_deploy_dist.py", line 46, in <module>
    main()
  File "D:\project\GeniegoROI\_deploy_dist.py", line 42, in main
    print("\n\u2705 Deployment completed successfully!")
UnicodeEncodeError: 'cp949' codec can't encode character '\u2705' in position 2: illegal multibyte sequence
