Connecting to 1.201.177.46...
Connected!
Cleaning remote /home/wwwroot/roi.geniego.com/frontend/dist...
Uploading D:\project\GeniegoROI\frontend\dist -> /home/wwwroot/roi.geniego.com/frontend/dist
  PUT .htaccess (402 bytes)
  PUT icon-192.png (411,745 bytes)
  PUT icon-512.png (411,745 bytes)
  PUT logo-download.html (7,127 bytes)
  PUT logo_v1.png (53,434 bytes)
  PUT logo_v2.png (54,094 bytes)
  PUT logo_v3.png (48,637 bytes)
  PUT manifest.json (1,688 bytes)
  PUT mobile.css (9,268 bytes)
  PUT sw.js (5,537 bytes)
  PUT index-BPDyqZgs.css (41,353 bytes)
  PUT Marketing-CPoASJxe.js (17,803 bytes)
  PUT Dashboard-BlQRd2F3.js (266,155 bytes)
  PUT index-B2DnxZq3.js (5,274,763 bytes)
  PUT AccountPerformance-BHHaLlJF.js (18,296 bytes)
  PUT Commerce-BusloPfP.js (141 bytes)
  PUT AmazonRisk-Z6G-pnt-.js (3,927 bytes)
  PUT DigitalShelf-C1MLxe-V.js (28,038 bytes)
  PUT Writeback-CbcqZnJ3.js (5,604 bytes)
  PUT Connectors-DTsgHc4n.js (34,792 bytes)
  PUT Settlements-CAdGzcj5.js (18,361 bytes)
  PUT Approvals-D3HEGr_r.js (6,379 bytes)
  PUT Reconciliation-CvqdUtkJ.js (22,029 bytes)
  PUT ReviewsUGC-DjQ0OEk7.js (14,962 bytes)
  PUT AIPolicy-D-CjYvrF.js (4,343 bytes)
  PUT Audit-DSmYKGm2.js (17,405 bytes)
  PUT ActionPresets-DzNjwl5a.js (7,945 bytes)
  PUT MappingRegistry-Cw6qgmeG.js (31,410 bytes)
  PUT Attribution-Du5mV8ZM.js (49,017 bytes)
  PUT AlertPolicies-1JqSQt6s.js (27,137 bytes)
  PUT Admin-Cry-KNie.js (86,749 bytes)
  PUT KrChannel-BZdPQ6m6.js (19,747 bytes)
  PUT GraphScore-UXFNMWpG.js (12,791 bytes)
  PUT PriceOpt-DWFVlQme.js (39,467 bytes)
  PUT CatalogSync-Dd7rH5W_.js (78,731 bytes)
  PUT OrderHub-BpDYOJ_U.js (58,156 bytes)
  PUT PerformanceHub-B-hYz4GU.js (40,477 bytes)
  PUT OperationsHub-DlbhQmrq.js (44,847 bytes)
  PUT InfluencerUGC-D9G57KFP.js (64,440 bytes)
  PUT DataSchema-Bj-wn_7q.js (34,695 bytes)
  PUT PnLDashboard-u3kwes--.js (30,915 bytes)
  PUT AreaChart-C43JmwKx.js (17,479 bytes)
  PUT ReportBuilder-C0HUjlZk.js (5,849 bytes)
  PUT AIInsights-CXAmQ1nE.js (15,433 bytes)
  PUT string-6IgTyK7O.js (8,117 bytes)
  PUT CategoricalChart-D_onEPwh.js (292,360 bytes)
  PUT AIRecommendBanner-Cpq_yDOO.js (3,996 bytes)
  PUT MarketingAIPanel-BzCXIz4i.js (14,135 bytes)
  PUT YAxis-B3HDLngL.js (10,605 bytes)
  PUT CartesianChart-D7-ahE6M.js (20,035 bytes)
  PUT BarChart-CubJ_jX0.js (17,400 bytes)
  PUT Legend-D86Qx17z.js (7,434 bytes)
  PUT apiClient-KgDE1fJu.js (1,939 bytes)
  PUT tooltipContext-CB1KFOBT.js (10,993 bytes)
  PUT SubscriptionPricing-DLeVHIrl.js (129,740 bytes)
  PUT EventNorm-z7qu79AK.js (21,570 bytes)
  PUT t-BM9-AzS8.js (152 bytes)
  PUT Pricing-CM54ZjPO.js (28,032 bytes)
  PUT DataProduct-BQmHhkLo.js (32,464 bytes)
  PUT ApiKeys-BsIMsCYS.js (58,931 bytes)
  PUT AlertAutomation-C79Yk_Be.js (4,476 bytes)
  PUT IntegrationHub-7HE-wESV.js (2,531 bytes)
  PUT RollupDashboard-Bj4vMIJ-.js (49,722 bytes)
  PUT DbAdmin-CYLHIGKD.js (16,605 bytes)
  PUT CampaignManager-qERtTxoC.js (25,172 bytes)
  PUT ApprovalModal-CSJq-iE_.js (5,196 bytes)
  PUT ContentCalendar-dP7jDwkz.js (9,318 bytes)
  PUT BudgetPlanner-Cs68x-Fa.js (9,026 bytes)
  PUT PieChart-C1NiQ0D0.js (17,045 bytes)
  PUT BudgetTracker-CFR49LpN.js (24,399 bytes)
  PUT SystemMonitor-BsRhBnf9.js (6,803 bytes)
  PUT OperationsGuide-BnndYJYZ.js (133 bytes)
  PUT AIRuleEngine-C2IJSYjE.js (33,823 bytes)
  PUT AIBudgetAllocator-DQcOxoq3.js (14,031 bytes)
  PUT MarketingIntelligence-Bf_1xHPH.js (25,957 bytes)
  PUT PlanGate-XP6_fHip.js (6,595 bytes)
  PUT OmniChannel-ByIo1Hmm.js (29,154 bytes)
  PUT WmsManager-BjyFKzur.js (98,545 bytes)
  PUT UserManagement-CFLAKBG2.js (23,969 bytes)
  PUT ChannelKPI-CYNbRW2L.js (32,563 bytes)
  PUT MenuAccessManager-CQuSYkKI.js (7,076 bytes)
  PUT HelpCenter-d37UPG9L.js (19,606 bytes)
  PUT UnifiedAIBuilder-BkfwkGNT.js (13,038 bytes)
  PUT PaymentSuccess-BscosOko.js (4,420 bytes)
  PUT PaymentFail-CyrXOtHl.js (1,374 bytes)
  PUT PgConfig-DkAN0ZDi.js (6,298 bytes)
  PUT EmailMarketing-CNoYaQ9J.js (24,429 bytes)
  PUT CRM-jGNWrpcm.js (24,257 bytes)
  PUT LINEChannel-s_fqPviY.js (10,405 bytes)
  PUT JourneyBuilder-CPlRfLqf.js (21,614 bytes)
  PUT KakaoChannel-DOb3WKto.js (14,784 bytes)
  PUT AIPrediction-OK9T0pwW.js (29,651 bytes)
  PUT PixelTracking-DUsw8qUG.js (16,720 bytes)
  PUT SmsMarketing-k-Wlhwvg.js (12,743 bytes)
  PUT WebPopup-DIhmCCtp.js (25,680 bytes)
  PUT InstagramDM-BKCCoQ-D.js (20,306 bytes)
  PUT WhatsApp-CqAzY_c4.js (13,352 bytes)
  PUT Onboarding-CPnJh16Y.js (18,163 bytes)
  PUT LicenseActivation-DTDkcpWe.js (20,165 bytes)
  PUT TeamWorkspace-WMY4iVZy.js (25,694 bytes)
  PUT CommerceUnifiedSearch-DVpviyeo.js (19,494 bytes)
  PUT AIMarketingHub-DVgy5cnE.js (29,496 bytes)
  PUT FeedbackCenter-ptyLp0vp.js (11,765 bytes)
  PUT DemandForecast-8gX96NjW.js (8,490 bytes)
  PUT SmartConnect-D27QRI6a.js (27,862 bytes)
  PUT AsiaLogistics-ihLXIj7N.js (18,580 bytes)
  PUT ReturnsPortal-mMZh0NKW.js (14,960 bytes)
  PUT SupplyChain-BFkoSV7W.js (12,486 bytes)
  PUT SupplierPortal-DmvbcZA5.js (16,758 bytes)
  PUT MyCoupons-CuVHP-P6.js (8,983 bytes)
  PUT RulesEditorV2-BD1JgMEK.js (5,899 bytes)
  PUT AIRecommendTab-DenMxvjE.js (58,996 bytes)
  PUT DataTrustDashboard-SOZfH8rF.js (18,678 bytes)
  PUT CaseStudy-Bt68mTJc.js (11,618 bytes)
  PUT Landing-C9Efg5dT.js (6,066 bytes)
  PUT DeveloperHub-DbrmRZ0Y.js (17,057 bytes)
  PUT PublicLayout-owKdi_Vm.js (4,024 bytes)
  PUT PricingPublic-DJ1BU0Oz.js (10,144 bytes)
  PUT Terms-_iN5M-2S.js (6,772 bytes)
  PUT PgTest-14GWef0N.js (16,385 bytes)
  PUT Privacy-D6AP5LN7.js (7,303 bytes)
  PUT Refund-DTCZK8ys.js (6,497 bytes)
  PUT index.html (10,354 bytes)
python : Traceback (most recent call last):
At line:1 char:1
+ python _deploy_dist.py 2>&1 | Out-File -Encoding utf8 d4.txt; Write-H ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\project\GeniegoROI\_deploy_dist.py", line 46, in <module>
    main()
  File "D:\project\GeniegoROI\_deploy_dist.py", line 42, in main
    print("\n\u2705 Deployment completed successfully!")
UnicodeEncodeError: 'cp949' codec can't encode character '\u2705' in position 2: illegal multibyte sequence
