Connecting to 1.201.177.46...
Connected!
Cleaning remote /home/wwwroot/roi.geniego.com/frontend/dist...
Uploading D:\project\GeniegoROI\frontend\dist -> /home/wwwroot/roi.geniego.com/frontend/dist
  PUT .htaccess (402 bytes)
  PUT icon-192.png (411,745 bytes)
  PUT icon-512.png (411,745 bytes)
  PUT logo-download.html (7,127 bytes)
  PUT logo_v1.png (53,434 bytes)
  PUT logo_v2.png (54,094 bytes)
  PUT logo_v3.png (48,637 bytes)
  PUT manifest.json (1,688 bytes)
  PUT mobile.css (9,268 bytes)
  PUT sw.js (5,537 bytes)
  PUT index-BPDyqZgs.css (41,353 bytes)
  PUT Dashboard-B-NJu1Xf.js (266,155 bytes)
  PUT index-DnrO4A47.js (5,166,067 bytes)
  PUT Marketing-DoMEIlXS.js (17,803 bytes)
  PUT Commerce-BMseGjWZ.js (141 bytes)
  PUT AmazonRisk-DL7h9FVR.js (3,927 bytes)
  PUT AccountPerformance-lFq_KxHb.js (18,296 bytes)
  PUT ReviewsUGC-C8UgMYi3.js (14,962 bytes)
  PUT DigitalShelf-DdPKCDji.js (28,038 bytes)
  PUT Connectors-DkUsoKn1.js (34,792 bytes)
  PUT Writeback-DlWtqxso.js (5,604 bytes)
  PUT Approvals-D7FlYnWx.js (6,379 bytes)
  PUT Settlements-HSeZZTOl.js (18,361 bytes)
  PUT Reconciliation-CMzr_JgJ.js (22,029 bytes)
  PUT AIPolicy-Cq-YDpV1.js (4,343 bytes)
  PUT Audit-CLM2rXY3.js (17,405 bytes)
  PUT Admin-dXyEsA5M.js (86,749 bytes)
  PUT AlertPolicies-r4S7PVd4.js (27,137 bytes)
  PUT MappingRegistry-DL65cwGc.js (31,410 bytes)
  PUT Attribution-DDoS_4JP.js (49,017 bytes)
  PUT ActionPresets-BoJUIeOU.js (7,945 bytes)
  PUT KrChannel-CiKMnZG0.js (19,747 bytes)
  PUT PriceOpt-Dw9wu27w.js (40,687 bytes)
  PUT GraphScore-Clrl3C3O.js (12,791 bytes)
  PUT OrderHub-DSoN6BHF.js (58,156 bytes)
  PUT CatalogSync-BYQMiyXR.js (78,731 bytes)
  PUT OperationsHub-BWI4HjZz.js (44,847 bytes)
  PUT InfluencerUGC-CAB0LuTG.js (64,440 bytes)
  PUT PerformanceHub-BBq08Wug.js (40,477 bytes)
  PUT DataSchema-D8Wv-_z4.js (34,695 bytes)
  PUT ReportBuilder-C-q9jI9Q.js (5,849 bytes)
  PUT PnLDashboard-BpeiTaCm.js (30,915 bytes)
  PUT AreaChart-BQKUKvIJ.js (17,479 bytes)
  PUT AIInsights-p_sOrlo-.js (15,433 bytes)
  PUT AIRecommendBanner-BkCrsKpc.js (3,996 bytes)
  PUT MarketingAIPanel-sqWwMTBn.js (14,135 bytes)
  PUT string-6IgTyK7O.js (8,117 bytes)
  PUT CategoricalChart-BGmi93pC.js (292,360 bytes)
  PUT YAxis-C0PBY39g.js (10,605 bytes)
  PUT BarChart-GpR6M54z.js (17,400 bytes)
  PUT Legend-DH0-F5eZ.js (7,434 bytes)
  PUT CartesianChart-ClPoigfT.js (20,035 bytes)
  PUT tooltipContext-DcTJbHNO.js (10,993 bytes)
  PUT apiClient-KgDE1fJu.js (1,939 bytes)
  PUT SubscriptionPricing-DtBuSiUZ.js (129,740 bytes)
  PUT t-5n3hmi9I.js (152 bytes)
  PUT IntegrationHub-HM_dlno2.js (2,531 bytes)
  PUT AlertAutomation-BKLOoEfs.js (4,476 bytes)
  PUT Pricing-CB8dmwzY.js (28,032 bytes)
  PUT EventNorm-Bx2ycjmW.js (21,570 bytes)
  PUT ApiKeys-CP926FB8.js (58,931 bytes)
  PUT DataProduct-dNjsotot.js (32,464 bytes)
  PUT DbAdmin-CRUrz65S.js (16,605 bytes)
  PUT RollupDashboard-BAg0cvWA.js (49,722 bytes)
  PUT ApprovalModal-B-Gaq9fE.js (5,196 bytes)
  PUT CampaignManager-BK4ASaud.js (25,172 bytes)
  PUT ContentCalendar-BmmslDwC.js (9,318 bytes)
  PUT BudgetPlanner-Be07oRIB.js (9,026 bytes)
  PUT BudgetTracker-C7EcIEEF.js (24,399 bytes)
  PUT PieChart-YmIvNJ5j.js (17,045 bytes)
  PUT OperationsGuide-ByZ1o95D.js (133 bytes)
  PUT SystemMonitor-BrJAp9sJ.js (6,803 bytes)
  PUT AIRuleEngine-EfFRySGC.js (33,823 bytes)
  PUT MarketingIntelligence-4Nqf7wj6.js (25,957 bytes)
  PUT AIBudgetAllocator-jX7em7aX.js (14,031 bytes)
  PUT PlanGate-CjoHYDMu.js (6,595 bytes)
  PUT OmniChannel-BaUrfXf5.js (29,154 bytes)
  PUT WmsManager-dWgcTlw9.js (76,636 bytes)
  PUT UserManagement-dHCI8c5d.js (23,969 bytes)
  PUT MenuAccessManager-BSsGQmGO.js (7,076 bytes)
  PUT HelpCenter-DY3rrdtO.js (19,606 bytes)
  PUT UnifiedAIBuilder-nOf6DDvZ.js (13,038 bytes)
  PUT PaymentFail-DakJDHCC.js (1,374 bytes)
  PUT ChannelKPI-Bkt7naKh.js (32,563 bytes)
  PUT PgConfig-DqmXzNBw.js (6,298 bytes)
  PUT PaymentSuccess-BTmIKuYU.js (4,420 bytes)
  PUT CRM-DIVoRaWb.js (24,257 bytes)
  PUT KakaoChannel-D5DUhW1g.js (14,784 bytes)
  PUT EmailMarketing-DB-uigEJ.js (24,429 bytes)
  PUT LINEChannel-D6gTcKtZ.js (10,405 bytes)
  PUT JourneyBuilder-BDu5-aAe.js (21,614 bytes)
  PUT AIPrediction-DAMHP_r3.js (29,651 bytes)
  PUT PixelTracking-D6DSUkKj.js (16,720 bytes)
  PUT WebPopup-K9jI281n.js (25,680 bytes)
  PUT WhatsApp-C_9pXkrS.js (13,352 bytes)
  PUT Onboarding-Fp6LPf_G.js (18,163 bytes)
  PUT SmsMarketing-B27Ok4T1.js (12,743 bytes)
  PUT InstagramDM-mHASUztc.js (20,306 bytes)
  PUT LicenseActivation-CnQX197_.js (20,165 bytes)
  PUT TeamWorkspace-Dn6up5gY.js (25,694 bytes)
  PUT AIMarketingHub-xKlUR-3a.js (29,496 bytes)
  PUT CommerceUnifiedSearch-CvXSx0-9.js (19,494 bytes)
  PUT SmartConnect-CSwqj7QD.js (27,862 bytes)
  PUT FeedbackCenter-ISkiWfjJ.js (11,765 bytes)
  PUT AsiaLogistics-CeAm82be.js (18,580 bytes)
  PUT DemandForecast-CJjM7vzt.js (8,490 bytes)
  PUT ReturnsPortal-OEmeS7-h.js (14,960 bytes)
  PUT MyCoupons-X99FUnmk.js (8,983 bytes)
  PUT RulesEditorV2-C5UTaAYZ.js (5,899 bytes)
  PUT SupplyChain-AmWrYjL8.js (12,486 bytes)
  PUT AIRecommendTab-BGXEwpFw.js (58,996 bytes)
  PUT DeveloperHub-CsbLYwH9.js (17,057 bytes)
  PUT SupplierPortal-BLl4Sq-6.js (16,758 bytes)
  PUT CaseStudy-dZAW2MVi.js (11,618 bytes)
  PUT DataTrustDashboard-4DH2FpvL.js (18,678 bytes)
  PUT PublicLayout-Brpfe6Ab.js (4,024 bytes)
  PUT Landing-CUVhiJWK.js (6,066 bytes)
  PUT Terms-BiUYjJFF.js (6,772 bytes)
  PUT PricingPublic-CUflQCKu.js (10,144 bytes)
  PUT Privacy-DLLSyggI.js (7,303 bytes)
  PUT Refund-DCYLwzs1.js (6,497 bytes)
  PUT PgTest-b_cQw1Fm.js (16,385 bytes)
  PUT index.html (10,354 bytes)
python : Traceback (most recent call last):
At line:1 char:61
+ ...  Process -ExecutionPolicy Bypass; python _deploy_dist.py 2>&1 | Out-F ...
+                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\project\GeniegoROI\_deploy_dist.py", line 46, in <module>
    main()
  File "D:\project\GeniegoROI\_deploy_dist.py", line 42, in main
    print("\n\u2705 Deployment completed successfully!")
UnicodeEncodeError: 'cp949' codec can't encode character '\u2705' in position 2: illegal multibyte sequence
