Connecting to 1.201.177.46...
Connected!
Cleaning remote /home/wwwroot/roi.geniego.com/frontend/dist...
Uploading D:\project\GeniegoROI\frontend\dist -> /home/wwwroot/roi.geniego.com/frontend/dist
  PUT .htaccess (402 bytes)
  PUT icon-192.png (411,745 bytes)
  PUT icon-512.png (411,745 bytes)
  PUT logo-download.html (7,127 bytes)
  PUT logo_v1.png (53,434 bytes)
  PUT logo_v2.png (54,094 bytes)
  PUT logo_v3.png (48,637 bytes)
  PUT manifest.json (1,688 bytes)
  PUT mobile.css (9,268 bytes)
  PUT sw.js (5,537 bytes)
  PUT index-BPDyqZgs.css (41,353 bytes)
  PUT index-BVCBGJ2O.js (5,127,727 bytes)
  PUT Marketing-yHsQi3He.js (17,803 bytes)
  PUT Dashboard-BQhkCLJ1.js (266,155 bytes)
  PUT AmazonRisk-DYBEXJ8O.js (3,927 bytes)
  PUT Commerce-CBjGuts7.js (141 bytes)
  PUT AccountPerformance-4RgzMkXP.js (18,296 bytes)
  PUT DigitalShelf-DgobJTwh.js (28,038 bytes)
  PUT ReviewsUGC-CQTfF_wo.js (14,962 bytes)
  PUT Writeback-CWVNoICW.js (5,604 bytes)
  PUT Approvals-Gw6tFjzt.js (6,379 bytes)
  PUT Connectors-BYusU3GJ.js (34,792 bytes)
  PUT Settlements-xSBp7KnK.js (18,361 bytes)
  PUT Reconciliation-Dog3ytXe.js (22,029 bytes)
  PUT AIPolicy-DURKj4dW.js (4,343 bytes)
  PUT Audit-CAANlzzH.js (17,405 bytes)
  PUT Admin-DLLnSf83.js (86,749 bytes)
  PUT Attribution-3N2az5jy.js (49,017 bytes)
  PUT ActionPresets-DUnZSMJp.js (7,945 bytes)
  PUT AlertPolicies-CT6SuZ_J.js (27,137 bytes)
  PUT GraphScore-DLBbs437.js (12,791 bytes)
  PUT KrChannel-DvR_qmCH.js (19,747 bytes)
  PUT MappingRegistry-CvMWWlyn.js (31,410 bytes)
  PUT CatalogSync-D3e9dIw_.js (78,731 bytes)
  PUT OperationsHub-Ex1jTdcs.js (44,847 bytes)
  PUT PriceOpt-RiIjX1gV.js (40,687 bytes)
  PUT InfluencerUGC-BD2AGH4O.js (64,440 bytes)
  PUT DataSchema-BKW6QUNZ.js (34,695 bytes)
  PUT OrderHub-CMTRuyZ4.js (58,156 bytes)
  PUT PerformanceHub-ESo86aOr.js (40,477 bytes)
  PUT PnLDashboard-DQC2tggv.js (30,915 bytes)
  PUT AIInsights-d-7AmuUU.js (15,433 bytes)
  PUT MarketingAIPanel-B5AH13lp.js (14,135 bytes)
  PUT AreaChart-CBirm8Do.js (17,479 bytes)
  PUT ReportBuilder-DslDh7qi.js (5,849 bytes)
  PUT string-6IgTyK7O.js (8,117 bytes)
  PUT AIRecommendBanner-BRJqgk7f.js (3,996 bytes)
  PUT CategoricalChart-BmodHpjZ.js (292,360 bytes)
  PUT CartesianChart-DXtCsB72.js (20,035 bytes)
  PUT YAxis-DsRZVfpm.js (10,605 bytes)
  PUT BarChart-oS7NKJhv.js (17,400 bytes)
  PUT tooltipContext-CeNEMxkX.js (10,993 bytes)
  PUT Legend-BaGL1Gg7.js (7,434 bytes)
  PUT apiClient-KgDE1fJu.js (1,939 bytes)
  PUT IntegrationHub-BYVuA589.js (2,531 bytes)
  PUT t-DvZVCbS5.js (152 bytes)
  PUT SubscriptionPricing-BZPxN4Nl.js (129,740 bytes)
  PUT EventNorm-BeUfmzd-.js (21,570 bytes)
  PUT Pricing-8KAZLQkR.js (28,032 bytes)
  PUT AlertAutomation-D7B0h5JP.js (4,476 bytes)
  PUT DbAdmin-gzkv28dv.js (16,605 bytes)
  PUT DataProduct-BFGFDNyK.js (32,464 bytes)
  PUT RollupDashboard-Co2KyXw2.js (49,722 bytes)
  PUT ApiKeys-bo0Nb01G.js (58,931 bytes)
  PUT CampaignManager-R_n09-B-.js (25,172 bytes)
  PUT ApprovalModal-BfkQU30d.js (5,196 bytes)
  PUT ContentCalendar-TKKK5pYY.js (9,318 bytes)
  PUT BudgetPlanner-vXIXdf90.js (9,026 bytes)
  PUT BudgetTracker-pH1IE4PA.js (24,399 bytes)
  PUT PieChart-BQOxzfMF.js (17,045 bytes)
  PUT SystemMonitor-BJ8PLBXo.js (6,803 bytes)
  PUT OperationsGuide-Cqtbawt2.js (133 bytes)
  PUT AIRuleEngine-Ez1Ol7LB.js (33,823 bytes)
  PUT MarketingIntelligence-CUkurHUZ.js (25,957 bytes)
  PUT AIBudgetAllocator-BLFsecvs.js (14,031 bytes)
  PUT PlanGate-D8XYdHUF.js (6,595 bytes)
  PUT OmniChannel-DZhNxO10.js (29,154 bytes)
  PUT UnifiedAIBuilder-Co7-v4Bv.js (13,038 bytes)
  PUT UserManagement-CXeApaI3.js (23,969 bytes)
  PUT MenuAccessManager-CL1P5eVJ.js (7,076 bytes)
  PUT PaymentSuccess-DZk7RcGs.js (4,420 bytes)
  PUT WmsManager-CM0r7im7.js (76,636 bytes)
  PUT PaymentFail-BkLXdgAK.js (1,374 bytes)
  PUT ChannelKPI-DejFmzLS.js (32,563 bytes)
  PUT CRM-BZVoAn4e.js (24,257 bytes)
  PUT PgConfig-DtKnKTiA.js (6,298 bytes)
  PUT HelpCenter-C75DzCnm.js (19,606 bytes)
  PUT KakaoChannel-B6t7MgXK.js (14,784 bytes)
  PUT EmailMarketing-BaI_mGbv.js (24,429 bytes)
  PUT LINEChannel-Ckbdyiz9.js (10,405 bytes)
  PUT JourneyBuilder-RogxSdC8.js (21,614 bytes)
  PUT AIPrediction-DNXd-AOn.js (29,651 bytes)
  PUT WhatsApp-_dAJELXI.js (13,352 bytes)
  PUT PixelTracking-fsDGKae9.js (16,720 bytes)
  PUT WebPopup-CKsiYgVH.js (25,680 bytes)
  PUT SmsMarketing-D1giaFCH.js (12,743 bytes)
  PUT Onboarding-BTPL9e76.js (18,163 bytes)
  PUT InstagramDM-CA3Zej1d.js (20,306 bytes)
  PUT LicenseActivation-DzqyOTAB.js (20,165 bytes)
  PUT TeamWorkspace-CVZUaU-F.js (25,694 bytes)
  PUT FeedbackCenter-CBOQYP32.js (11,765 bytes)
  PUT CommerceUnifiedSearch-ukGvdSIh.js (19,494 bytes)
  PUT AIMarketingHub-A9Svs8dG.js (29,496 bytes)
  PUT SmartConnect-BDJBr1Nt.js (27,862 bytes)
  PUT DemandForecast-ZpvRpBVv.js (8,490 bytes)
  PUT ReturnsPortal-MRb1IUSj.js (14,960 bytes)
  PUT AsiaLogistics-Cu49CN2E.js (18,580 bytes)
  PUT SupplyChain-D__ymOz_.js (12,486 bytes)
  PUT SupplierPortal-Dc93Fw6G.js (16,758 bytes)
  PUT MyCoupons-MdBpxwH0.js (8,983 bytes)
  PUT RulesEditorV2-BpN4pGzT.js (5,899 bytes)
  PUT AIRecommendTab-B4Ln4Aef.js (58,996 bytes)
  PUT CaseStudy-CMvX2wZW.js (11,618 bytes)
  PUT DataTrustDashboard-kBrIdYJF.js (18,678 bytes)
  PUT DeveloperHub-Cm5vT_r0.js (17,057 bytes)
  PUT Landing-Cqd60MBl.js (6,066 bytes)
  PUT PublicLayout-C3pmh1cj.js (4,024 bytes)
  PUT Terms-DD9bKymM.js (6,772 bytes)
  PUT PricingPublic-DpZPybR2.js (10,144 bytes)
  PUT Privacy-CMUUGArq.js (7,303 bytes)
  PUT Refund-1F3Bg5-s.js (6,497 bytes)
  PUT PgTest-7C6jtLpG.js (16,385 bytes)
  PUT index.html (10,354 bytes)
python : Traceback (most recent call last):
At line:1 char:61
+ ...  Process -ExecutionPolicy Bypass; python _deploy_dist.py 2>&1 | Out-F ...
+                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\project\GeniegoROI\_deploy_dist.py", line 46, in <module>
    main()
  File "D:\project\GeniegoROI\_deploy_dist.py", line 42, in main
    print("\n\u2705 Deployment completed successfully!")
UnicodeEncodeError: 'cp949' codec can't encode character '\u2705' in position 2: illegal multibyte sequence
