Connecting to 1.201.177.46...
Connected!
Cleaning remote /home/wwwroot/roi.geniego.com/frontend/dist...
Uploading D:\project\GeniegoROI\frontend\dist -> /home/wwwroot/roi.geniego.com/frontend/dist
  PUT .htaccess (402 bytes)
  PUT icon-192.png (411,745 bytes)
  PUT icon-512.png (411,745 bytes)
  PUT logo-download.html (7,127 bytes)
  PUT logo_v1.png (53,434 bytes)
  PUT logo_v2.png (54,094 bytes)
  PUT logo_v3.png (48,637 bytes)
  PUT manifest.json (1,688 bytes)
  PUT mobile.css (9,268 bytes)
  PUT sw.js (5,537 bytes)
  PUT index-BPDyqZgs.css (41,353 bytes)
  PUT index-DAI8X8O0.js (5,225,262 bytes)
  PUT Dashboard-DFTQgtcj.js (266,155 bytes)
  PUT Marketing-BdElT8P4.js (17,803 bytes)
  PUT AccountPerformance-DrPes4KT.js (18,296 bytes)
  PUT DigitalShelf-BYCEfOXY.js (28,038 bytes)
  PUT Commerce-BFnthCIP.js (141 bytes)
  PUT ReviewsUGC-RF4XcQ5w.js (14,962 bytes)
  PUT Approvals-Ia9e1YhN.js (6,379 bytes)
  PUT Writeback-kRUxjkBe.js (5,604 bytes)
  PUT AmazonRisk-CPCz0-Is.js (3,927 bytes)
  PUT Connectors-INGSWSz5.js (34,792 bytes)
  PUT Settlements-Dm5MO49Y.js (18,361 bytes)
  PUT Reconciliation-RYAUBheN.js (22,029 bytes)
  PUT Audit-Cv8hUGhM.js (17,405 bytes)
  PUT ActionPresets-CWz9GnNL.js (7,945 bytes)
  PUT AIPolicy-Dr38oYp6.js (4,343 bytes)
  PUT Admin-DZQ_v811.js (86,749 bytes)
  PUT MappingRegistry-BZB4O1Yq.js (31,410 bytes)
  PUT Attribution-BM7J3aZ-.js (49,017 bytes)
  PUT AlertPolicies-BThnFxtO.js (27,137 bytes)
  PUT KrChannel-dobPmAYO.js (19,747 bytes)
  PUT GraphScore-DNDUCg6L.js (12,791 bytes)
  PUT PriceOpt-vPj4g-3-.js (40,687 bytes)
  PUT CatalogSync-BqPDqQmJ.js (78,731 bytes)
  PUT OperationsHub-BVjJThCL.js (44,847 bytes)
  PUT PerformanceHub-C8-ErdXv.js (40,477 bytes)
  PUT OrderHub-CdLWjxL-.js (58,156 bytes)
  PUT PnLDashboard-DXXgSYiF.js (30,915 bytes)
  PUT InfluencerUGC-bBPnQFEF.js (64,440 bytes)
  PUT AIInsights-MvUr_3IP.js (15,433 bytes)
  PUT DataSchema-C-kfTKoR.js (34,695 bytes)
  PUT AreaChart-WCbbQZ1f.js (17,479 bytes)
  PUT ReportBuilder-D2yFHgOU.js (5,849 bytes)
  PUT string-6IgTyK7O.js (8,117 bytes)
  PUT CategoricalChart-3Uh6nBa5.js (292,360 bytes)
  PUT AIRecommendBanner-BrpZNxBd.js (3,996 bytes)
  PUT CartesianChart-BVDRO7AS.js (20,035 bytes)
  PUT MarketingAIPanel-DeL_z1Xt.js (14,135 bytes)
  PUT YAxis-C7e6kMZL.js (10,605 bytes)
  PUT BarChart-Bha2_Upt.js (17,400 bytes)
  PUT apiClient-KgDE1fJu.js (1,939 bytes)
  PUT Legend-C2JyNWqS.js (7,434 bytes)
  PUT tooltipContext-597mXmLD.js (10,993 bytes)
  PUT SubscriptionPricing-fXDThR0o.js (129,740 bytes)
  PUT t-Bo4wJVy8.js (152 bytes)
  PUT AlertAutomation-CCDYYSjj.js (4,476 bytes)
  PUT IntegrationHub-Bn2yqPXq.js (2,531 bytes)
  PUT EventNorm-DQwS-Rs8.js (21,570 bytes)
  PUT Pricing-rEXU2C0_.js (28,032 bytes)
  PUT DataProduct-DRESrp6c.js (32,464 bytes)
  PUT ApiKeys-CP86QLMk.js (58,931 bytes)
  PUT DbAdmin-RzrO_fe7.js (16,605 bytes)
  PUT RollupDashboard-E6KyigKU.js (49,722 bytes)
  PUT CampaignManager-VVs0yhcR.js (25,172 bytes)
  PUT ContentCalendar-CHD6ZDlv.js (9,318 bytes)
  PUT ApprovalModal-BoFYGXl4.js (5,196 bytes)
  PUT BudgetTracker-DhzA6CMU.js (24,399 bytes)
  PUT BudgetPlanner-DlXbXo9V.js (9,026 bytes)
  PUT PieChart-ClERCYoC.js (17,045 bytes)
  PUT SystemMonitor-BvwOfPOj.js (6,803 bytes)
  PUT OperationsGuide-BYIQE3yV.js (133 bytes)
  PUT AIRuleEngine-DLoi_Rvh.js (33,823 bytes)
  PUT MarketingIntelligence-BnIFqV1g.js (25,957 bytes)
  PUT AIBudgetAllocator-DKtR1xLc.js (14,031 bytes)
  PUT OmniChannel-BO-DGiGc.js (29,154 bytes)
  PUT PlanGate-GP6Osi-0.js (6,595 bytes)
  PUT UserManagement-Di6dXYyI.js (23,969 bytes)
  PUT WmsManager-WWDBWYO9.js (76,636 bytes)
  PUT MenuAccessManager-D9Tpluvc.js (7,076 bytes)
  PUT HelpCenter-d_X_5OTC.js (19,606 bytes)
  PUT UnifiedAIBuilder-BHdNS6Ck.js (13,038 bytes)
  PUT ChannelKPI-BEPdWTYr.js (32,563 bytes)
  PUT PaymentSuccess-BlkmjNmw.js (4,420 bytes)
  PUT PaymentFail-4YVjQB4s.js (1,374 bytes)
  PUT CRM-BSyPDt6C.js (24,257 bytes)
  PUT EmailMarketing-CB1srunN.js (24,429 bytes)
  PUT PgConfig-DHblrjcr.js (6,298 bytes)
  PUT KakaoChannel-t_xztJFi.js (14,784 bytes)
  PUT LINEChannel-DW2symdZ.js (10,405 bytes)
  PUT JourneyBuilder-DzDH2f7l.js (21,614 bytes)
  PUT PixelTracking-1MDnhhCn.js (16,720 bytes)
  PUT WebPopup-vZRuynau.js (25,680 bytes)
  PUT AIPrediction-DdLP7DED.js (29,651 bytes)
  PUT WhatsApp-B0XS2C3W.js (13,352 bytes)
  PUT SmsMarketing-BFB6fAVx.js (12,743 bytes)
  PUT LicenseActivation-BpqMH-Yr.js (20,165 bytes)
  PUT InstagramDM-Bkf47iFx.js (20,306 bytes)
  PUT Onboarding-CcRUSy2d.js (18,163 bytes)
  PUT CommerceUnifiedSearch-kGTApDcm.js (19,494 bytes)
  PUT AIMarketingHub-DZ15v1Qi.js (29,496 bytes)
  PUT TeamWorkspace-CxDmBupH.js (25,694 bytes)
  PUT FeedbackCenter-LfELsTL-.js (11,765 bytes)
  PUT DemandForecast-Gfn0itjS.js (8,490 bytes)
  PUT SmartConnect-aHAa0vVG.js (27,862 bytes)
  PUT AsiaLogistics-OyQiFNxX.js (18,580 bytes)
  PUT ReturnsPortal-CGVqFFHx.js (14,960 bytes)
  PUT SupplierPortal-CenOOpJf.js (16,758 bytes)
  PUT SupplyChain-CDrVetu0.js (12,486 bytes)
  PUT MyCoupons-BFIspP6q.js (8,983 bytes)
  PUT AIRecommendTab-DzYbzrKU.js (58,996 bytes)
  PUT RulesEditorV2-CT7RuH7Q.js (5,899 bytes)
  PUT DataTrustDashboard-D8SYj2l2.js (18,678 bytes)
  PUT CaseStudy-Bi0JGUXq.js (11,618 bytes)
  PUT DeveloperHub-y-wI6uzU.js (17,057 bytes)
  PUT PricingPublic-CY2tjqhc.js (10,144 bytes)
  PUT Landing-5rmAcim2.js (6,066 bytes)
  PUT PublicLayout-_sEWjtR5.js (4,024 bytes)
  PUT Terms-DANlMqo0.js (6,772 bytes)
  PUT Privacy-CHNc3-hI.js (7,303 bytes)
  PUT PgTest-DVY1KkPR.js (16,385 bytes)
  PUT Refund-Bj7284of.js (6,497 bytes)
  PUT index.html (10,354 bytes)
python : Traceback (most recent call last):
At line:1 char:61
+ ...  Process -ExecutionPolicy Bypass; python _deploy_dist.py 2>&1 | Out-F ...
+                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\project\GeniegoROI\_deploy_dist.py", line 46, in <module>
    main()
  File "D:\project\GeniegoROI\_deploy_dist.py", line 42, in main
    print("\n\u2705 Deployment completed successfully!")
UnicodeEncodeError: 'cp949' codec can't encode character '\u2705' in position 2: illegal multibyte sequence
